source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/commons-codec-1.10.jar,\
               libs/commons-io-2.4.jar,\
               libs/jdom-2.0.5.jar,\
               libs/jsqlparser.jar,\
               libs/mysql-connector-java-5.1.33-bin.jar,\
               libs/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar,\
               libs/org.eclipse.core.jobs_3.5.200.v20120521-2346.jar,\
               libs/org.eclipse.core.resources_3.8.0.v20120522-2034.jar,\
               libs/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar,\
               libs/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar,\
               libs/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar,\
               libs/org.eclipse.jdt.core_3.8.1.v20120531-0637.jar,\
               libs/org.eclipse.osgi_3.8.0.v20120529-1548.jar
